src/data/models.json (before)
[
	{
		"imgUrl": "001-x&885&640.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "002-y&640&880.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "003-y&640&766.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "004-y&640&782.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "005-y&640&971.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "006-y&640&888.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "007-x&843&640.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "008-x&843&640.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "009-x&887&640.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "010-x&916&640.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "011-y&410&716.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "012-y&491&713.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "013-y&443&706.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "014-y&469&712.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "015-x&839&709.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "016-y&614&708.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "017-y&482&699.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "018-x&871&713.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "019-x&916&565.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "020-x&932&561.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "021-y&420&710.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "022-x&786&692.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "023-y&433&704.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "024-x&878&650.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "025-y&468&701.jpg   ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "026-x&879&672.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "027-y&639&697.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "028-y&533&690.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "029-y&440&702.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "030-x&867&608.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "031-y&500&687.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "032-x&929&543.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "033-x&833&684.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "034-x&833&692.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "035-y&491&654.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "036-y&628&642.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "037-x&840&696.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "038-x&902&568.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "039-y&700&707.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "040-x&895&621.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "041-y&518&698.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "042-x&769&688.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "043-x&919&530.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "044-y&420&647.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "045-y&598&709.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "046-x&871&696.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "047-y&420&706.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "048-y&728&714.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "049-y&728&708.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "050-y&470&703.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "061-x&913&620.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "062-y&637&686.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "063-y&637&695.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "064-y&477&705.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "065-y&477&673.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "066-y&477&692.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "067-y&457&715.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "068-x&759&707.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "069-y&457&716.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "070-x&790&713.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "071-y&483&685.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "072-x&935&513.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "073-x&935&476.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "074-y&438&711.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "075-x&834&706.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "076-x&753&710.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "077-y&474&706.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "079-x&778&716.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "080-y&431&707.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "081-y&474&715.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "082-x&794&552.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "083-x&727&636.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "084-x&826&656.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "085-x&763&574.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "086-x&753&639.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "087-x&859&640.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "088-x&832&653.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "089-x&682&672.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "090-x&832&677.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "091-x&888&663.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "092-x&795&639.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "093-x&907&623.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "094-x&774&683.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "095-x&925&536.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "096-y&436&625.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "097-x&691&630.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "098-x&792&673.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "099-y&512&634.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "100-x&815&589.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "101-x&831&631.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "102-y&445&709.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "103-x&815&666.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "104-x&858&634.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	}
]

src/data/models.json (after)
[
	{
		"imgUrl": "001-x&885&640.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "002-y&640&880.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "003-y&640&766.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "004-y&640&782.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "005-y&640&971.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "006-y&640&888.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "007-x&843&640.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "008-x&843&640.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "009-x&887&640.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "010-x&916&640.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "011-y&410&716.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "012-y&491&713.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "013-y&443&706.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "014-y&469&712.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "015-x&839&709.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "016-y&614&708.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "017-y&482&699.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "018-x&871&713.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "019-x&916&565.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "020-x&932&561.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "021-y&420&710.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "022-x&786&692.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "023-y&433&704.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "024-x&878&650.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "025-y&468&701.jpg   ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "026-x&879&672.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "027-y&639&697.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "028-y&533&690.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "029-y&440&702.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "030-x&867&608.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "031-y&500&687.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "032-x&929&543.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "033-x&833&684.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "034-x&833&692.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "035-y&491&654.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "036-y&628&642.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "037-x&840&696.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "038-x&902&568.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "039-y&700&707.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "040-x&895&621.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "041-y&518&698.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "042-x&769&688.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "043-x&919&530.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "044-y&420&647.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "045-y&598&709.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "046-x&871&696.jpg",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "047-y&420&706.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "048-y&728&714.jpg",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "049-y&728&708.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "050-y&470&703.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "061-x&913&620.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "062-y&637&686.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "063-y&637&695.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "064-y&477&705.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "065-y&477&673.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "066-y&477&692.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": true,
		"isBody": false,
		"isMale": true,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "067-y&457&715.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "068-x&759&707.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "069-y&457&716.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "070-x&790&713.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "071-y&483&685.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "072-x&935&513.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "073-x&935&476.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "074-y&438&711.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "075-x&834&706.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "076-x&753&710.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "077-y&474&706.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "079-x&778&716.jpg  ",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "080-y&431&707.jpg  ",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "081-y&474&715.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "082-x&794&552.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "083-x&727&636.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "084-x&826&656.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "085-x&763&574.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "086-x&753&639.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "087-x&859&640.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "088-x&832&653.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "089-x&682&672.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "090-x&832&677.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "091-x&888&663.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "092-x&795&639.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "093-x&907&623.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "094-x&774&683.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "095-x&925&536.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "096-y&436&625.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "097-x&691&630.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "098-x&792&673.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "099-y&512&634.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "100-x&815&589.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "101-x&831&631.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "102-y&445&709.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "103-x&815&666.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	},
	{
		"imgUrl": "104-x&858&634.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": true,
		"isMale": false,
		"isFemale": true,
		"isHeader": false,
		"isHandsFeet": false,
		"selected": false
	}
]

src/data/models.json (diff)
@@ -245,8 +245,8 @@
 		"isY": true,
 		"isClothes": true,
 		"isBody": false,
-		"isMale": true,
-		"isFemale": false,
+		"isMale": false,
+		"isFemale": true,
 		"isHeader": false,
 		"isHandsFeet": false,
 		"selected": false
