src/data/models203_231.json (before)
[
	{
		"imgUrl": "203-y&640&786.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "204-x&640&484.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "205-y&640&786.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "206-x&640&384.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "207-y&640&842.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "208-y&640&1054.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "209-y&640&724.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "210-y&640&1112.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "211-x&640&582.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "212-y&640&767.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "213-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "214-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "215-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "216-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "217-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "218-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "219-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "220-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "221-x&640&872.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "222-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "223-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "224-y&640&909.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "225-y&640&1225.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "226-y&640&1168.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "227-x&640&600.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "228-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "229-x&640&404.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "230-y&640&1054.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "231-x&640&574.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	}
]

src/data/models203_231.json (after)
[
	{
		"imgUrl": "203-y&640&786.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "204-x&640&484.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "205-y&640&786.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "206-x&640&384.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "207-y&640&842.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "208-y&640&1054.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "209-y&640&724.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "210-y&640&1112.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "211-x&640&582.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "212-y&640&767.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "213-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "214-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "215-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "216-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "217-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "218-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "219-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "220-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "221-y&640&872.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "222-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "223-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "224-y&640&909.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "225-y&640&1225.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "226-y&640&1168.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "227-x&640&600.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "228-y&640&960.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "229-x&640&404.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "230-y&640&1054.jpg",
		"isX": false,
		"isY": true,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	},
	{
		"imgUrl": "231-x&640&574.jpg",
		"isX": true,
		"isY": false,
		"isClothes": false,
		"isBody": false,
		"isMale": false,
		"isFemale": false,
		"isHeader": false,
		"isHandsFeet": true,
		"mdId": "md18",
		"selected": false
	}
]

src/data/models203_231.json (diff)
@@ -234,9 +234,9 @@
 		"selected": false
 	},
 	{
-		"imgUrl": "221-x&640&872.jpg",
-		"isX": true,
-		"isY": false,
+		"imgUrl": "221-y&640&872.jpg",
+		"isX": false,
+		"isY": true,
 		"isClothes": false,
 		"isBody": false,
 		"isMale": false,
